section {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 4em;
    padding: 2em;
    overflow: auto;
}

.movies > div > img {
    height: 60%;
    width: 100%;
    object-fit: cover;
}

.movies > div > div {
    height: 40%;

    color: #2C4247;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 1em;
}

.movies > div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.ratings { 
    font-size: 0.75em;
}

.ratings > i {
    margin-right: 0.75em;
}

.ratings > i:hover {
    cursor: pointer;
}

@media only screen and (max-device-width: 420px){
    section {
        display: flex;
        flex-direction: column;
    }

    h2{
        font-size: 2em;
    }
}